# CV19NetCore

./: CV19NetCore.sln
.github/workflows/: dotnet.yml
CV19/: App.xaml  App.xaml.cs  CV19.csproj
CV19/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
CV19/Infrastructure/Commands/Base/: CommandBase.cs
CV19/Libs/netcoreapp3.1/: CommonLibrary.deps.json
CV19/Models/: Country.cs  DataPoint.cs
CV19/Models/Decanat/: Student.cs
CV19/Resources/DataTemplates/: CompositeCollectionContentControlDataTemplates.xaml  CompositeCollectionDataTemplates.xaml
CV19/Resources/Styles/: ButtonStylesDict.xaml
CV19/ViewModels/: MainViewModel.cs
CV19/ViewModels/Base/: ViewModel.cs
CV19/ViewModels/Directories/: DirectoryViewModel.cs
CV19/Views/Windows/: MainView.xaml  MainView.xaml.cs
CommonLibrary/: CommonLibrary.csproj  UserControl1.xaml  UserControl1.xaml.cs
CommonLibrary/Infrastructure/Commands/: LambdaCommand.cs
CommonLibrary/Infrastructure/Commands/Base/: CommandBase.cs
CommonLibrary/ViewModels/Base/: ViewModel.cs
Test/CV19WPFTest/: CV19WPFTest.csproj  MainWindow.xaml
Test/ConsoleTest/: Program.cs
Test/CoreTest/: App.xaml  CoreTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
